<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#246bbe"
    android:orientation="vertical"
    tools:context="net.drunkdogs.quizzler.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Civics Quiz"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/question_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/title_textview"
            android:layout_margin="8dp"
            android:textSize="14sp"
            tools:text="Question Goes Here."
            android:textColor="#ffffff"

            />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoSizeMaxTextSize="18sp"-->
            <!--android:autoSizeMinTextSize="10sp"-->
            <!--android:autoSizeStepGranularity="2sp"-->
            <!--android:autoSizeTextType="uniform"-->
            <!--/>-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <Button
                android:id="@+id/button_a"
                style="@style/questionButton"
                android:background="#2a9033"
                android:text="A" />

            <Button
                android:id="@+id/button_b"
                style="@style/questionButton"
                android:background="#b32a35"
                android:text="B" />

            <Button
                android:id="@+id/button_c"
                style="@style/questionButton"
                android:background="#ef3f1d"
                android:text="C" />

            <Button
                android:id="@+id/button_d"
                style="@style/questionButton"
                android:layout_marginRight="@dimen/buttonMargin"
                android:background="#5123a1"
                android:text="D" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLayoutMargin"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkbox_a"
                style="@style/checkBox"
                android:layout_marginLeft="24dp"
                android:text="A" />

            <CheckBox
                android:id="@+id/checkbox_b"
                style="@style/checkBox"
                android:text="B" />

            <CheckBox
                android:id="@+id/checkbox_c"
                style="@style/checkBox"
                android:text="C" />

            <CheckBox
                android:id="@+id/checkbox_d"
                style="@style/checkBox"
                android:text="D" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topLayoutMargin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_a"
                style="@style/radioButton"
                android:layout_marginLeft="24dp"
                android:text="A" />

            <RadioButton
                android:id="@+id/radiobutton_b"
                style="@style/radioButton"
                android:text="B" />

            <RadioButton
                android:id="@+id/radiobutton_c"
                style="@style/radioButton"
                android:text="C" />

            <RadioButton
                android:id="@+id/radiobutton_d"
                style="@style/radioButton"
                android:text="D" />


        </RadioGroup>

        <EditText
            android:id="@+id/answer_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorStandard"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/colorStandard"
            android:textColorHint="@color/colorStandard"
            />


        <TextView
            android:id="@+id/progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            tools:text="x/99" />

        <TextView
            android:id="@+id/score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="36dp"
            android:layout_marginRight="16dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            tools:text="Score: 9999" />

        <View
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#dba714"

            />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="#dba714"
            android:onClick="submitPressed"
            android:text="Submit"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>
